{
  "name": "hax-webcontainer",
  "private": true,
  "version": "10.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.1.0"
  },
  "dependencies": {
    "@haxtheweb/web-container": "^10.0.0",
    "@haxtheweb/rpg-character": "^10.0.0",
    "@webcontainer/api": "^1.1.3",
    "@xterm/xterm": "latest",
    "@xterm/addon-fit": "latest"
  }
}
